{"plantuml.server": "https://www.plantuml.com/plantuml",
        "markdown-preview-enhanced.plantumlServer": "https://kroki.io/plantuml/svg/",
        {
            "markdown-preview-enhanced.usePandocParser": true,
            "markdown-preview-enhanced.enablePandoc": true
          },
          {
            "md-to-pdf.executablePath": "chromium-browser"
          }
        }